<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SearchWindow">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@../../resource/bg.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="coincidencesTable" layoutX="40.0" layoutY="139.0" onMouseClicked="#enableBtns" prefHeight="492.0" prefWidth="1200.0">
        <columns>
            <TableColumn fx:id="idCol" prefWidth="209.0" text="Id" />
          <TableColumn fx:id="nameCol" prefWidth="149.0" text="Name" />
          <TableColumn fx:id="lastNameCol" minWidth="5.666656494140625" prefWidth="164.0" text="Last name" />
            <TableColumn fx:id="genderCol" minWidth="0.0" prefWidth="133.0" text="Gender" />
            <TableColumn fx:id="birthDateCol" prefWidth="169.0" text="Birth date" />
            <TableColumn fx:id="ageCol" prefWidth="71.0" text="Age" />
            <TableColumn fx:id="heightCol" prefWidth="79.0" text="Height" />
            <TableColumn fx:id="nationalityCol" prefWidth="225.0" text="Nationality" />
        </columns>
      </TableView>
      <ImageView fx:id="searchIMG" fitHeight="70.0" fitWidth="70.0" layoutX="64.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resource/search.png" />
         </image>
      </ImageView>
      <TextField fx:id="searchTF" layoutX="209.0" layoutY="67.0" onKeyReleased="#searchByPiece" prefHeight="44.0" prefWidth="275.0" promptText="Select a search criteria">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="1376.0" layoutY="155.0">
         <image>
            <Image url="@../../resource/delete-user.png" />
         </image>
      </ImageView>
      <Label fx:id="deleteIMG" layoutX="1446.0" layoutY="165.0" prefHeight="58.0" prefWidth="145.0" text="DELETE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Button fx:id="deletePersonBTN" layoutX="1376.0" layoutY="154.0" mnemonicParsing="false" opacity="0.07" prefHeight="70.0" prefWidth="209.0" style="-fx-border-color: #000000; -fx-border-width: 2;">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="editPersonIMG" fitHeight="70.0" fitWidth="70.0" layoutX="1389.0" layoutY="286.0">
         <image>
            <Image url="@../../resource/user.png" />
         </image>
      </ImageView>
      <Label layoutX="1459.0" layoutY="296.0" prefHeight="58.0" prefWidth="96.0" text="EDIT">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Button fx:id="editPersonBTN" layoutX="1389.0" layoutY="286.0" mnemonicParsing="false" opacity="0.07" prefHeight="70.0" prefWidth="167.0" style="-fx-border-color: #000000; -fx-border-width: 2;">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="addPersonIMG" fitHeight="70.0" fitWidth="70.0" layoutX="850.0" layoutY="41.0">
         <image>
            <Image url="@../../resource/add-user%20(2).png" />
         </image>
      </ImageView>
      <Label layoutX="920.0" layoutY="51.0" prefHeight="58.0" prefWidth="96.0" text="ADD">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Button fx:id="addPersonBTN" layoutX="850.0" layoutY="41.0" mnemonicParsing="false" onAction="#launchAddPerson" opacity="0.07" prefHeight="70.0" prefWidth="167.0" style="-fx-border-color: #000000; -fx-border-width: 2;">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ChoiceBox fx:id="searchCriteriaCB" layoutX="491.0" layoutY="67.0" prefHeight="44.0" prefWidth="116.0" />
      <Button layoutX="613.0" layoutY="67.0" mnemonicParsing="false" onAction="#setSearchTF" prefHeight="44.0" prefWidth="60.0" style="-fx-background-color: #00C2B9;" text="Search" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="coincidencesNumTF" editable="false" layoutX="151.0" layoutY="86.0" prefHeight="25.0" prefWidth="50.0" />
      <Button fx:id="deleteBTN" layoutX="616.0" layoutY="645.0" mnemonicParsing="false" onAction="#deletePerson" prefHeight="44.0" prefWidth="115.0" style="-fx-background-color: #D23838;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="editBTN" layoutX="492.0" layoutY="645.0" mnemonicParsing="false" onAction="#launchEditPerson" prefHeight="44.0" prefWidth="115.0" style="-fx-background-color: #00FF00;" text="EDIT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
